*{
    color: rgb(203 209 229);
}
.section-3{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main{
    padding-top: 50px;
    padding-bottom: 100px;
    position: relative;
    background-color: #000000;
    /*background-image: linear-gradient(127deg, #37aeeec7, #7e10f396);*/
    background-image: linear-gradient(127deg, #37aeeec7, #f310e496);
    z-index: 1;
}
.main .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    transition: 0.5s;
    margin: 0px 400px;

}
.box-out{
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.box{
    display: flex;
    position: relative;
    background-color: white;
    transition: 0.5s;
    background: none;
    box-shadow: inset 0px -1px 7px 2px rgb(217 212 212 / 6%), 0 2px 4px 0 #00000033;
    flex-direction: row;
    justify-content: space-around;
}
.main .container .box{
    display: flex;
    position: relative;
    background-color: white;
    transition: 0.5s;
    background: none;
    box-shadow: inset 0px -1px 7px 2px rgb(217 212 212 / 6%), 0 2px 4px 0 #00000033;
    flex-direction: row;
    justify-content: space-around;
}
.box-out img {
        width: 150px;
        height: 150px;
        border-radius: 100px;
        padding: 10px;
}
.hh31{
    padding: 0 13px;
    margin-top: 0;
}
.text{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
p {
    margin: auto;
    font-size: 20px;
    font-weight: bold
}
.section-2{
    margin: 40px ;
}
.nameOfWeak{
    display: grid;
    grid-template-columns: repeat(7 , auto);
    justify-items: center;
}
.numberOfWeak{
    display: grid;
    grid-template-columns: repeat(7 , auto);
    justify-items: center;
}
.section-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin: 0px 120px;
}
@media (max-width: 1600px){
    .section-3{

        margin: 0px 80px;
    }
}
.inBox{
    margin: 5px;
    padding: 10px;
}
.dateAndTaken{
    display: flex;
    justify-content: space-between;
}
.feel{
    display: flex;
    border-top: 1px solid rgb(203 209 229 / 41%);
    margin-top: 5px;
    padding-top: 4px;

}
.reward{
    border-top: 1px solid rgb(203 209 229 / 41%);
    margin-top: 5px;
    padding-top: 4px;
}
.note{
    border-top: 1px solid rgb(203 209 229 / 41%);
    margin-top: 5px;
    padding-top: 4px;
}
.nameOfWeak > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 2px solid #ffffff30;
    border-radius: 100px;
    min-width: 40px;
    min-height: 40px;
}


@media (max-width: 1900px){
    .main .container{

        margin: 0px 200px;
    }
}
@media (max-width: 1397px){
    .main .container{

        margin: 0px 80px;
    }
    .section-3{

        margin: 0px 40px;
    }
}
@media (max-width: 1156px){
    .main .container{
        margin: 0px 100px;
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 630px){
    .main .container{
        margin: 0px 40px;
    }
}